{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/jreback/Desktop",
        "/Users/jreback/projects/lawyerfactory"
      ],
      "alwaysAllow": [
        "create_directory",
        "read_multiple_files",
        "edit_file",
        "write_file",
        "move_folder",
        "move_file",
        "list_directory_with_Sizes",
        "list_directory",
        "search_files",
        "search_folders",
        "directory_tree",
        "get_file_info",
        "read_file",
        "read_text_file",
        "read_media_file",
        "list_allowed_directories"
      ],
      "timeout": 60
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer",
        "/Users/jreback/chrome/mac_arm-136.0.7103.94/chrome-mac-arm64/Google Chrome for Testing.app"
      ],
      "alwaysAllow": [
        "puppeteer_screenshot",
        "puppeteer_navigate",
        "puppeteer_evaluate",
        "puppeteer_click"
      ],
      "timeout": 300
    },
    "@magicuidesign/mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@magicuidesign/mcp@latest"
      ],
      "alwaysAllow": [
        "getAnimations",
        "getTextAnimations",
        "getSpecialEffects",
        "getComponents",
        "getUIComponents",
        "getButtons"
      ]
    }
  }
}